<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: rgb(189, 225, 122);
        }

        #noButton {
            position: absolute;
            margin-left: 150px;
            transition: 0.5s;
        }

        #yesButton {
            position: absolute;
            margin-right: 150px;
        }

        .header_text {
            font-family: 'Nunito';
            font-size: 40px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-left: 20px;
        }

        .btn {
            background-color: #ffffff;
            color: rgb(233, 48, 48);
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 320px) and (max-height: 568px) {
            body {
                height: 100vh;
            }

            .header_text {
                font-size: 20px;
            }

            img {
                height: 60vh;
            }

            .btn {
                padding: 10px 18px;
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 414px) and (max-height: 736px) {
            body {
                height: 90vh;
            }

            .header_text {
                font-size: 28px;
            }

            img {
                height: 60vh;
            }

            .btn {
                padding: 15px 25px;
                font-size: 14px; 
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div>
            <h3 class="header_text">Hi, Einstein people! I just want to ask something.
            </h3>
            <h3 class="header_text">Can we go back to being a grade 10-einstein student again?<br> Do you miss grade 10
                era?</h3>
        </div>
        <div class="gif_container">
            <img src="C:\Users\Admin\Pictures\Saved Pictures\crying-sad.gif" alt=" crying animated illustration">
        </div>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
            <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
            <script>
                function nextPage() {
                    <html lang="en">

                        <head>
                            <style>
                                body
                                    display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100vh;
                                background-color: rgb(46, 48, 163);

                                .header_text 
                                font - family:Nunito;
                                font-size: 50px;
                                font-weight: bold;
                                color: rgb(199, 52, 52);
                                text-align: center;
                                margin-top: 50px;
                                margin-bottom: 0px;
                                
                                .gif_container 
                                    display: flex;
                                justify-content: center;
                                align-items: center;
                                

                            </style>
                        </head>

                        <body>
                            <div class="container">
                                <div>
                                    <h1 class="header_text">NICE!!</h1>
                                </div>
                                <div class="gif_container">
                                    <img src="C:\Users\Admin\Pictures\Saved Pictures\hd-smirk.gif" alt="rawr" width="600" height="600"/>
                                </div>
                            </div>

                        </body>

                    </html>
                }

                function moveButton() {
                    var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
                    var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
                    document.getElementById('noButton').style.left = `${x}px`;
                    document.getElementById('noButton').style.top = `${y}px`;
                }
            </script>
        </div>
    </div>

</body>

</html>