<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(204, 226, 164);
        }

        .header_text {
            font-family: 'Safari';
            font-size: 100px;
            font-weight: bold;
            color: rgb(8, 8, 8);
            text-align: center;
            margin-top: 100px;
            margin-bottom: 0px;
        }

        .p {
            font-family: 'Calibri Light';
            font-size: 100px;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 100px;
            margin-bottom: 0px;
        }
        
        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="container">
        <div>
            <h1>DEAR EINSTEIN/DALTEIN</h1>
            <p>"Learn from yesterday. Live for today. Hope for tomorrow. –Albert Einstein.</p>
            <p> Hello, Einstein babies! Are you all doing well?<br>
                Maybe some are doing well and the others are struggling;<br>
                 well, that can't be avoided, as the elders say, "Life ain't easy."<br>
                 So, take care and always be reminded that there are people by your side <br>
                 that are ready to be there whenever I see boys and girls selling lanters <br>
                 in the street by Jackie Chan. Just kidding! Missing Daltein.</p>
        </div>
        <div>
            <iframe src="https://drive.google.com/file/d/1oVTq1o2v5mH-x-qaPHQ-rgAHxl2SSXAj/preview" width="640" height="480" allow="autoplay"></iframe>
            <iframe src="https://drive.google.com/file/d/1okTAPzeUmSlpiZzQAPUuT59QvE_VRY6Y/preview" width="640" height="480" allow="autoplay"></iframe>
        </div>

</body>

</html>